<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My CI/CD Demo
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
            letter-spacing: 1px;
        }
        .card {
            background: rgba(251, 64, 251, 0.246);
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.3);
            text-align: left;
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 16px 40px rgba(0,0,0,0.4);
        }
        .info {
            margin: 12px 0;
            font-size: 1.3em;
        }
        .label {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>My CI/CD Demo</h1>
    <h2>Independent Task Week 15</h2>
    <div class="card">
        <div class="info"><span class="label">Nama:</span> Antonia Tiopani Manalu</div>
        <div class="info"><span class="label">NIM:</span> 11323014</div>
        <div class="info"><span class="label">Prodi:</span> Teknologi Informasi</div>
        <div class="info"><span class="label">Mata Kuliah:</span> Sistem Komputasi Awan (SISKA)</div>
    </div>
</body>
</html>
